# Voll_Medicos-api

./: README.md  pom.xml
src/main/java/med/voll/api/Infra/exception/: TratadorDeErros.java
src/main/java/med/voll/api/Infra/security/: DadosTokenJWT.java  SecurityConfigurations.java  SecurityFilter.java  TokenService.java
src/main/java/med/voll/api/consulta/: AgendaDeConsultasService.java  Consulta.java  ConsultaRepository.java  DadosAtualizacaoConsulta.java  DadosCadastroConsulta.java  DadosCancelamentoConsulta.java  DetalhesConsultaCanceladaDto.java  DetalhesConsultaDto.java  MotivoCancelamento.java  StatusConsulta.java
src/main/java/med/voll/api/controller/: AutenticacaoController.java  ConsultaController.java  MedicoController.java  PacienteController.java
src/main/java/med/voll/api/domian/USUARIO/: AutenticacaoService.java  Usuario.java  UsuarioRepository.java
src/main/java/med/voll/api/domian/consulta/: AgendaDeConsultasService.java  Consulta.java  ConsultaRepository.java  DadosAtualizacaoConsulta.java  DadosCadastroConsulta.java  DadosCancelamentoConsulta.java  DetalhesConsultaCanceladaDto.java  DetalhesConsultaDto.java  MotivoCancelamento.java  StatusConsulta.java
src/main/java/med/voll/api/domian/endereco/: DadosEndereco.java  Endereco.java
src/main/java/med/voll/api/domian/medico/: DadosAtualizacaoMedico.java  DadosCadastroMedico.java  DadosDetalhamentoMedico.java  DadosListagemMedico.java  Especialidade.java  Medico.java  MedicoRepository.java
src/main/java/med/voll/api/domian/paciente/: DadosAtualizacaoPaciente.java  DadosCadastroPaciente.java  DadosListagemPaciente.java  Paciente.java  PacienteRepository.java
src/main/java/med/voll/api/domian/usuario/: AutenticacaoService.java  DadosAutenticacao.java  Usuario.java  UsuarioRepository.java
src/main/java/med/voll/api/endereco/: DadosEndereco.java  Endereco.java
src/main/java/med/voll/api/exception/: ValidacaoException.java
src/main/java/med/voll/api/medico/: DadosCadastroMedico.java  DadosListagemMedico.java  Medico.java  MedicoRepository.java
src/main/java/med/voll/api/paciente/: DadosAtualizacaoPaciente.java  DadosCadastroPaciente.java  DadosListagemPaciente.java  Paciente.java  PacienteRepository.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V3__alter-table-medicos-add-column-ativo.sql  V4__create_table_pacientes.sql  V5__create_table_consultas.sql  V6__create_table_usuarios.sql  V7__add_motivo_cancelamento_column.sql  V8__add_status_column_to_consultas.sql
